# astonHomeWork2

./: .gitignore
rest_hw/: pom.xml
rest_hw/db/: filmorate.mv.db  filmorate.trace.db
rest_hw/src/main/java/ru/zinoviev/resthomework/db/: DBServiceManager.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/dao/: ConnectionService.java  CustomConnectionService.java  DBConnectionService.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/dao/entity/: Film.java  User.java  UserData.java  UserLike.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/dao/repository/: FilmRepository.java  UserRepository.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/dao/repository/impl/: FilmRepositoryImpl.java  UserRepositoryImpl.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/dto/: FilmDto.java  UserDataDto.java  UserDto.java  UserLikeDto.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/mapper/: FilmMapper.java  UserLikesMapper.java  UserMapper.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/service/: FilmService.java  UserService.java
rest_hw/src/main/java/ru/zinoviev/resthomework/db/service/impl/: FilmServiceImpl.java  UserServiceImpl.java
rest_hw/src/main/java/ru/zinoviev/resthomework/exception/: CrudExceptionMessages.java  CustomCRUDException.java
rest_hw/src/main/java/ru/zinoviev/resthomework/web/controller/: FilmServlet.java  UserServlet.java
rest_hw/src/main/java/ru/zinoviev/resthomework/web/validator/: FilmValidator.java  UrlParamValidator.java  UserValidator.java
rest_hw/src/main/resources/: data.sql  database.properties
rest_hw/src/main/webapp/: index.jsp
rest_hw/src/main/webapp/WEB-INF/: web.xml
rest_hw/src/test/java/ru/zinoviev/resthomework/: H2TestStarter.java
rest_hw/src/test/java/ru/zinoviev/resthomework/db/service/impl/: FilmServiceTest.java  UserServiceTest.java
rest_hw/src/test/java/ru/zinoviev/resthomework/web/controller/: FilmServletTest.java  UserServletTest.java
